.cards__slide-wrapper {
   display: grid;
   @media (max-width: 374px) {
      grid-template-columns: 1fr;
   }
   @media (min-width: 375px) {
      grid-template-columns: repeat(2, 1fr);
   }
   @media (max-width: 743px) {
      gap: 5px;
   }
   @media (min-width: 744px) {
      gap: 20px;
   }
   // @media (min-width: 800px) {
   //    // grid-template-columns: repeat(3, 1fr);
   //    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
   // }
   @media (min-width: 950px) {
      grid-template-columns: repeat(3, 1fr);
   }
}
.card {
   transition: all 0.3s ease;
   position: relative;
   &:hover {
      box-shadow: 0px 4px 24px rgba(143, 191, 22, 0.6);
   }
   &__image {
      position: relative;
      padding-bottom: percent(258, 173);
      @media (min-width: 744px) and (max-width: 999px) {
         padding-bottom: percent(452, 332);
      }
      @media (min-width: 1000px) {
         padding-bottom: percent(608, 446);
      }
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: center;
      }
   }
   &__content {
      transition: top 0.9s ease;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &:before {
         content: "";
         position: absolute;
         top: 0;
         bottom: 0;
         right: 0;
         left: 0;
         background: #fff;
         z-index: 2;
         transition: all 0.5s ease;
         opacity: 1;
      }
   }
   // .card__preview
   &__preview {
      border-left: 4px solid $green;
      border-right: 4px solid $green;
      border-bottom: 4px solid $green;
      color: $dark;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      position: relative;
      z-index: 3;
      column-gap: 10px;
      @media (max-width: 743px) {
         padding-top: 12px;
         padding-left: 8px;
         padding-right: 8px;
         padding-bottom: 7px;
      }
      @media (min-width: 744px) and (max-width: 999px) {
         padding-top: 24px;
         padding-left: 20px;
         padding-right: 20px;
         padding-bottom: 14px;
      }
      @media (min-width: 1000px) {
         padding-top: 28px;
         padding-left: 20px;
         padding-right: 72px;
         padding-bottom: 27px;
      }
      .card__about {
         padding-top: 1px;
         display: grid;
         row-gap: 7px;
         li {
            display: flex;
            align-items: center;
            column-gap: 7px;
            :first-child {
               align-self: flex-start;
               @media (max-width: 743px) {
                  flex: 0 0 12px;
                  height: 12px;
               }
            }
            span {
               font-weight: 700;
               @include fl(10);
               @media (min-width: 744px) {
                  @include fl(16);
               }
            }
            p {
               font-weight: 500;
               @include fl(8);
               @media (min-width: 744px) {
                  @include fl(14);
               }
            }
            &:nth-child(2) {
               p:nth-child(2) {
                  white-space: nowrap;
               }
            }
            &:last-child {
               i {
                  padding-left: 2px;
                  @include fl(18);
               }
               p {
                  font-family: $ff1;
               }
            }
         }
      }
   }
   &__title {
      padding-top: 1px;
      font-weight: 700;
      margin-bottom: 2px;
      @media (max-width: 743px) {
         @include fl(10, 14);
      }
      @media (min-width: 744px) and (max-width: 999px) {
         @include fl(14);
      }
      @media (min-width: 1000px) and (max-width: 1199px) {
         @include fl(18);
      }
      @media (min-width: 1200px) and (max-width: 1399px) {
         @include fl(20);
      }
      @media (min-width: 1400px) and (max-width: 1599px) {
         @include fl(22);
      }
      @media (min-width: 1600px) {
         @include fl(24);
      }
   }
   &__text {
      @media (max-width: 743px) {
         @include fl(8);
      }
      @media (min-width: 744px) and (max-width: 999px) {
         @include fl(12);
      }
      @media (min-width: 1000px) {
         @include fl(14);
      }
   }
}
.card {
   position: relative;
   &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
         180deg,
         rgba(0, 0, 0, 0.5) 0%,
         rgba(0, 0, 0, 0.5) 5%,
         transparent 20%,
         transparent 100%
      );
      // z-index: 1;
   }
   &__top-preview {
      position: absolute;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 20px;
      @media (max-width: 743px) {
         top: 10px;
         right: 10px;
         left: 10px;
      }
      @media (min-width: 744px) {
         top: 20px;
         left: 20px;
         right: 20px;
      }
   }
   &__what {
      display: flex;
      align-items: center;
      @media (max-width: 743px) {
         column-gap: 6px;
         padding: 5px 6px;
      }
      @media (min-width: 744px) {
         column-gap: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 12px;
         padding-right: 12px;
      }
      &_red {
         background-color: #ec7a71;
      }
      &_yellow {
         background-color: #ecb374;
      }
      &_green {
         background-color: #90c75e;
      }
   }
   &__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
         @media (max-width: 743px) {
            width: 14px;
            height: 14px;
         }
         @media (min-width: 744px) and (max-width: 999px) {
            width: 18px;
            height: 18px;
         }
         @media (min-width: 1000px) {
            width: 20px;
            height: 20px;
         }
      }
   }
   &__subtext {
      color: $light;
      font-weight: 500;
      @media (max-width: 560px) {
         @include fl(8);
      }
      @media (max-width: 743px) and (min-width: 561px) {
         @include fl(10);
      }
      @media (min-width: 744px) {
         @include fl(12);
      }
      @media (min-width: 1000px) {
         @include fl(14);
      }
   }
   &__age {
      margin-left: auto;
      color: $light;
      font-weight: 700;
      @media (max-width: 743px) {
         @include fl(16);
      }
      @media (min-width: 744px) and (max-width: 999px) {
         @include fl(16);
      }
      @media (min-width: 1000px) and (max-width: 1199px) {
         @include fl(18);
      }
      @media (min-width: 1200px) and (max-width: 1399px) {
         @include fl(20);
      }
      @media (min-width: 1400px) and (max-width: 1599px) {
         @include fl(22);
      }
      @media (min-width: 1600px) and (max-width: 1799px) {
         @include fl(24);
      }
      @media (min-width: 1800px) and (max-width: 1999px) {
         @include fl(26);
      }
   }
}
